/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"name": "turnstile-email-proxy",
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/index.ts",
  "compatibility_date": "2026-01-11",
  "observability": {
    "enabled": true
  },
  "env": {
    "local": {
      "main": "src/index.ts"
    },
    "build": {
      "main": "src/index.ts"
    },
    "production": {
      "main": "dist/index.js"
    }
  }
}